# Schoolwork

./: README.md
.NET/BloggersUnite/BloggersUnite/: BloggersUnite.csproj  Program.cs  appsettings.json
.NET/BloggersUnite/BloggersUnite/Controllers/: BlogController.cs  CommentController.cs  HomeController.cs  PostController.cs
.NET/BloggersUnite/BloggersUnite/Data/: ApplicationDbContext.cs
.NET/BloggersUnite/BloggersUnite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240921164732_InitialCreate.Designer.cs  20240921164732_InitialCreate.cs  20240922130424_UpdatePostCommentRelationship.Designer.cs  20240922130424_UpdatePostCommentRelationship.cs  20240925111434_AddAllowPostsField.Designer.cs  20240925111434_AddAllowPostsField.cs  ApplicationDbContextModelSnapshot.cs
.NET/BloggersUnite/BloggersUnite/Data/Repositories/: BlogRepository.cs  CommentRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
.NET/BloggersUnite/BloggersUnite/Models/: Blog.cs  Comment.cs  ErrorViewModel.cs  Post.cs  SeedData.cs
.NET/BloggersUnite/BloggersUnite/Models/Authorization/: AuthorizationHandler.cs  OwnerRequirement.cs
.NET/BloggersUnite/BloggersUnite/Properties/: launchSettings.json
.NET/BloggersUnite/BloggersUnite/Views/: _ViewImports.cshtml
.NET/BloggersUnite/BloggersUnite/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchResults.cshtml
.NET/BloggersUnite/BloggersUnite/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml
.NET/BloggersUnite/BloggersUnite/Views/Home/: Index.cshtml  Welcome.cshtml
.NET/LibraryApi/LibraryApi/: LibraryApi.csproj  Program.cs  appsettings.json  library.db  library.db-shm  library.db-wal
.NET/LibraryApi/LibraryApi/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs
.NET/LibraryApi/LibraryApi/Data/: DbInitializer.cs  LibraryDbContext.cs
.NET/LibraryApi/LibraryApi/Dtos/: AuthorDto.cs  BookDto.cs  CategoryDto.cs
.NET/LibraryApi/LibraryApi/Migrations/: 20241024092101_InitialCreate.Designer.cs  20241024092101_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
.NET/LibraryApi/LibraryApi/Models/: Author.cs  Book.cs  Category.cs
.NET/LibraryApi/LibraryApi/Properties/: launchSettings.json
.NET/LibraryApi/LibraryApi/Services/: AuthorService.cs  BookService.cs  CategoryService.cs
.NET/LibraryApi/LibraryApi/wwwroot/: index.html
.NET/LibraryApi/LibraryWeb/: LibraryWeb.csproj  Program.cs
.NET/LibraryApi/LibraryWeb/Controllers/: BooksController.cs  HomeController.cs
.NET/LibraryApi/LibraryWeb/Models/: ErrorViewModel.cs
.NET/LibraryApi/LibraryWeb/Properties/: launchSettings.json
.NET/LibraryApi/LibraryWeb/Views/: _ViewImports.cshtml
(+269 files in other folders)
