<!doctype html>
<html lang="en">
<head>
  <!--Image by starline on Freepik-->
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Quizmaster Adminpage</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbar-static/">
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .btn-primary {
      background-color: #81131e;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: rgb(121, 4, 4);
    }

    .alert-error {
      color: rgb(235, 16, 16);
    }

    .admin-container {
      margin: 20px;
    }
  </style>
</head>
<body>
  <body background="{{ url_for('static', filename='25235.jpg') }}"></body>
  <!--Image by starline on Freepik-->

  <body class="loggedin">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">QuizMaster</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{ url_for('adminhome') }}">AdminHome</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">{{ current_user }}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('recyclebin') }}"><i class="fas fa-sign-out-alt"></i>Recyclebin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="admin-container">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul>
        {% for message in messages %}
        <li>
          <div class="alert-error">{{ message }}</div>
        </li>
        {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}

      {% block content %}{% endblock %}
    </div>

</body>
</html>
